<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Patient Services, Medical Services, Preventive services, Specific goals for therapy will be determined by you and your therapist, Dental Care, Direct Primary Care, Let&amp;apos;s Connect">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsAppImage2022-03-25at10.55.41AM.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap u-xl-mode"><header class="u-clearfix u-header u-white u-header" id="sec-a72f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.cc" class="u-image u-logo u-image-1" data-image-width="400" data-image-height="400">
          <img src="images/WhatsAppImage2022-03-25at10.55.41AM.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-headline u-text u-text-default u-text-palette-4-dark-1 u-text-1">
          <a href="/">el borg dental centers </a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_a8d7" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-white u-group-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
          <div class="u-container-layout u-valign-top-xs u-container-layout-1">
            <h1 class="u-custom-font u-font-ubuntu u-text u-title u-text-1">Patient Services<br>
            </h1>
            <p class="u-text u-text-2">We provide the broadest range of accredited, innovative patient services</p>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-4-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-26d7"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-26d7" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89b4"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-89b4" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-4-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d80"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-2d80" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-section-2" id="carousel_a3ba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-custom-font u-font-ubuntu u-text u-text-1">Medical Services</h1>
        <p class="u-align-center-xs u-text u-text-palette-4-base u-text-2">Our Center offers you and your family the complete range of healthcare services.&nbsp;</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-palette-4-light-3 u-radius-10 u-repeater-item u-shape-round u-list-item-1" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-3">Family Care</h4>
                <p class="u-text u-text-4">Our doctors, nurses, and clinic staff work together to provide friendly, personalized care to all members of your family, from birth to age 100+.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-4-light-3 u-radius-10 u-repeater-item u-shape-round u-video-cover" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-5">Urgent Care</h4>
                <p class="u-text u-text-6">From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-4-light-3 u-radius-10 u-repeater-item u-shape-round u-video-cover" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-7">Pediatric</h4>
                <p class="u-text u-text-8">Our care team has earned a reputation for providing expert care to kids, including treating many complex conditions. If your child needs an even</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-4-light-3 u-radius-10 u-repeater-item u-shape-round u-video-cover" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-9">Lab Services</h4>
                <p class="u-text u-text-10">We can help you know what to expect before, during and after your test. Use this information, and always follow the directions your physician’s office gives</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-4-light-3 u-radius-10 u-repeater-item u-shape-round u-video-cover" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-11">surgery</h4>
                <p class="u-text u-text-12">With pioneering medical research achievements, education programs defining the future of healthcare, and wide-ranging community benefit activities,</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-4-light-3 u-radius-10 u-repeater-item u-shape-round u-video-cover" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-13">Palliative care</h4>
                <p class="u-text u-text-14">Palliative care is active comprehensive care of the physical, psychological, emotional, and spiritual needs of patients who have chronic, debilitating</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_efe9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Preventive services<br>
        </h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-25 u-image-1" data-image-width="1620" data-image-height="1080" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-16 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <ul class="u-custom-font u-font-ubuntu u-spacing-7 u-text u-text-2">
                    <li style="">Dentures</li>
                    <li style="">Extractions</li>
                    <li style="">Gum treatment</li>
                    <li style="">Implants</li>
                    <li style="">Oral surgery</li>
                    <li style="">Laminates</li>
                    <li style="">Tooth whitening<br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-19 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-3">Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Velit ut tortor pretium viverra suspendisse potenti. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Vel fringilla est ullamcorper eget nulla. </p>
                  <a href="https://nicepage.one" class="u-active-palette-1-light-3 u-border-none u-btn u-button-style u-hover-palette-4-dark-1 u-palette-4-base u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-section-4" id="sec-5676" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-5" id="carousel_589c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-35 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-custom-font u-font-ubuntu u-text u-text-palette-4-base u-text-1">Our Services</h5>
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-2">Specific goals for therapy will be determined by you and your therapist</h2>
                  <a href="https://nicepage.one" class="u-active-palette-1-light-3 u-border-none u-btn u-button-style u-hover-palette-4-dark-1 u-palette-4-base u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Book Appointment</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-25 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-3">Vitae tortor condimentum lacinia quis vel eros donec ac odio. Ac tortor dignissim convallis aenean et tortor at risus viverra.&nbsp;<br>Nec feugiat in fermentum posuere urna nec tincidunt praesent. Venenatis lectus magna fringilla urna porttitor rhoncus. Nam aliquam sem et tortor consequat id porta nibh. Urna et pharetra pharetra massa massa.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-video-cover u-white" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-4">Our Mission</h3>
                <p class="u-text u-text-5">Making professional counseling accessible, affordable, convenient - so anyone who struggles with life’s challenges can get help, anytime, anywhere.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-video-cover u-white" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-6">Our Counselors</h3>
                <p class="u-text u-text-7">We are passionate and compassionate professionals, driven by the mission of helping more people live a better and happier life every day.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h3 class="u-custom-font u-font-ubuntu u-text u-text-8">Our Support</h3>
                <p class="u-text u-text-9">Our support team is always here to answer any question and resolve any problem. Vitae tortor condimentum. Just contact us!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-6" id="carousel_9755">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-1">Dental Care</h1>
        <p class="u-text u-text-palette-4-base u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <h4 class="u-custom-font u-font-ubuntu u-text u-text-3">General Information</h4>
                      <p class="u-text u-text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2" data-animation-name="slideIn" data-animation-duration="1750" data-animation-direction="Down">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <h4 class="u-custom-font u-font-ubuntu u-text u-text-5">Child Dental Health</h4>
                      <p class="u-text u-text-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-7">
                    <div class="u-container-layout u-valign-top u-container-layout-7">
                      <h4 class="u-custom-font u-font-ubuntu u-text u-text-7">Diagnosis and Tests</h4>
                      <p class="u-text u-text-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-7" id="carousel_e487">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img class="u-image u-image-1" src="images/billionphotos925018min.png" data-image-width="700" data-image-height="976" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Up">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1">Direct Primary Care</h1>
                  <p class="u-text u-text-body-alt-color u-text-2">Direct Primary Care is a modern healthcare model which makes managing your healthcare so much easier and more affordable.</p>
                  <a href="https://nicepage.one" class="u-active-palette-1-light-3 u-border-none u-btn u-button-style u-hover-palette-4-dark-1 u-text-active-white u-text-hover-white u-text-palette-4-base u-white u-btn-1">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-light-3 u-section-8" id="carousel_c97a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Let's Connect</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb01"></use></svg><svg id="svg-fb01" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" class="u-svg-content"><g><g><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h6 class="u-custom-font u-font-ubuntu u-text u-text-2">OUR MAIN OFFICE</h6>
                      <p class="u-text u-text-3">SoHo 94 Broadway St&nbsp;New York, NY 1001</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd86"></use></svg><svg id="svg-cd86" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" class="u-svg-content"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h6 class="u-custom-font u-font-ubuntu u-text u-text-4">phone number</h6>
                      <p class="u-text u-text-5">234-9876-5400<br>888-0123-4567 (Toll Free)
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f872"></use></svg><svg id="svg-f872" viewBox="0 0 512 512" class="u-svg-content"><path d="m201 12.714v184.286h267v-184.286c0-7.022-5.692-12.714-12.714-12.714h-241.572c-7.022 0-12.714 5.692-12.714 12.714zm63.89 33.131h70.271c8.284 0 15 6.716 15 15s-6.716 15-15 15h-70.271c-8.284 0-15-6.716-15-15s6.715-15 15-15zm0 75.142h139.22c8.284 0 15 6.716 15 15s-6.716 15-15 15h-139.22c-8.284 0-15-6.716-15-15s6.715-15 15-15z"></path><path d="m472 227h-275c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h275c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40zm-207.5 217.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z"></path><path d="m87 227h-47c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h47c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40z"></path></svg></span>
                      <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-6">fax</h6>
                      <p class="u-align-center u-text u-text-7">1-234-567-8900</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d2c4"></use></svg><svg id="svg-d2c4" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" class="u-svg-content"><g><g><path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"></path>
</g>
</g><g><g><path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106    C512,99.077,510.301,92.593,507.496,86.728z"></path>
</g>
</g><g><g><path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"></path>
</g>
</g><g><g><path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-8">mail</h6>
                      <p class="u-align-center u-text u-text-9">hello@theme.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-size-30">
                    <div class="u-layout-col">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-5" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
                        <div class="u-container-layout u-container-layout-5">
                          <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-10">Get a free case evaluation today!</h3>
                          <h6 class="u-text u-text-11">AVAILABLE 24 HOURS A DAY!</h6>
                          <div class="u-form u-form-1">
                            <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                              <div class="u-form-group u-form-name">
                                <label for="name-3d90" class="u-form-control-hidden u-label">Name</label>
                                <input type="text" placeholder="Enter your Name" id="name-3d90" name="name" class="u-input u-input-rectangle u-white" required="">
                              </div>
                              <div class="u-form-email u-form-group">
                                <label for="email-3d90" class="u-form-control-hidden u-label">Email</label>
                                <input type="email" placeholder="Enter a valid email address" id="email-3d90" name="email" class="u-input u-input-rectangle u-white" required="">
                              </div>
                              <div class="u-form-group u-form-message">
                                <label for="message-3d90" class="u-form-control-hidden u-label">Message</label>
                                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3d90" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                              </div>
                              <div class="u-align-left u-form-group u-form-submit">
                                <a href="#" class="u-border-none u-btn u-btn-rectangle u-btn-submit u-button-style u-palette-4-base u-btn-1">Submit</a>
                                <input type="submit" value="submit" class="u-form-control-hidden">
                              </div>
                              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                              <input type="hidden" value="" name="recaptchaResponse">
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-col">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-6">
                        <div class="u-container-layout u-container-layout-6">
                          <h3 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-12">we are here</h3>
                          <h6 class="u-text u-text-13">Mon-Fri 8:30am- 5pm / Phones are open 24/7</h6>
                          <div class="u-grey-light-2 u-map u-map-1">
                            <div class="embed-responsive">
                              <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=Manhattan%2C%20New%20York&amp;z=10&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA=="></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1f1e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Creator</span>
      </a>. 
    </section>
  </body>
</html>