
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Us Page - FantacyDesigns</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="about-section">
                <div class="inner-container">
                    <h1>About Us</h1>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                    </p>
                    <div class="skills">
                        <span class="active">Web Design</span>
                        <span>Pro Develpor</span>
                        <span>Android Develpor</span>
                    </div>
                </div>
            </div>
        </body>
        </html>