:root{
    --primary: #5B25FF;
    --dark: rgb(17, 16, 16);
    --body: #363EE0;
    --dark2: #1c1d1f;
    --box-shadow: 2px 3px 5px grey;
    --active:#FFA700;
    --font:"Open Sans", sans-serif;
}
#body{
    font-family: "Open Sans", sans-serif;
    line-height: 1.7;
    color: var(--dark);
    background-image: url(../images/Background.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    background-size: 260px;

}
#bodyAdmin{
    font-family: "Open Sans", sans-serif;
    line-height: 1.7;
    color: var(--dark);
    background-image: url(../images/Background4.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 10ch;
    background-size: 290px;

}

#link{
    background-color: var(--active);
    
}
#link:hover{
    background-color: whitesmoke;
}
#title{
  margin-bottom: 40px;
}
#intro{
    background-image: url(../images/Background2.png);
    background-repeat: no-repeat;
    background-position-x:30ch;
    background-position-y: bottom;
    background-size: 260px;
}
#introAdmin{
    background-image: url(../images/Background3.png);
    background-repeat: no-repeat;
    background-position-x:80ch;
    background-position-y: 10ch;
    background-size: 270px;
}
#illustration{
    height: 300px;
    width: 800px;

}

.card{
    width:270px;
}
#img{
    height:145px;
    width:270px;
}
.card-text{
    font-size:0.9rem;
}
@media (min-width: 768px) {
    .carousel-inner {
      display: flex;
    }
    
}
/* Navigationbar */
#navbar-list-4{
    padding-left: 350px;
}


#navbar {
    background: transparent !important;
    background-color: #f3f3f3;
}
.navbar .navbar-brand{
    color:var(--primary) !important;
    font-weight: bolder;
}

#loginhomebtn{
    background-color: transparent;
    outline-color: var(--primary);
    color: var(--primary);
}
#signuphomebtn{
    background-color: transparent;
    outline-color: var(--primary);
    color: var(--primary);
}
#signuphomebtn:hover{
    background-color: var(--active);
}
#signuphomebtn:active{
    background-color: var(--dark);
}

#loginhomebtn:hover{
    background-color: var(--active);
}
#loginhomebtn:active{
    background-color: var(--dark);
}

/*Login page*/

#loginbody{

    background-image: url(../images/loginbackground.png);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: 150px;
    background-size: 400px;

}

.login{
    color:#20c997;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    padding-left: 40%;
    padding-bottom: 3%;
}
#loginbtn {
    color:whitesmoke;
    background-color: #20c997;
    box-shadow: var(--box-shadow);
}

#loginbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#loginbtn:active{
    background-color: #20c997;
}

#label{
    color:var(--dark);
    padding-top: 10px;
}
#remember{
    color:rgb(58, 99, 151);
    padding-top: 10px;
}
#checkLabel{
    color:var(--dark);
    padding-top: 10px;
}
#loginContainer{
    padding-top: 130px;
}

/*Signup page*/

#signupContainer{
    padding-top: 100px;
}
.signup{
    color:var(--primary);
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
   
}
#signupbtn{
    color:var(--dark);
    background-color:var(--active);
    box-shadow: var(--box-shadow);
}

#signupbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#signupbtn:active{
    background-color: var(--active);
}
#cancelbtn{
    color:whitesmoke;
    background-color:var(--primary);
    box-shadow: var(--box-shadow);
}
#cancelbtn:hover{
    color: var(--dark);
    background-color: var(--active);
}
#cancelpbtn:active{
    background-color: var(--primary);
}


/*editpwd page css*/  
.forgotpass{
    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#forgotpassContainer{
    padding-top: 10%;
    padding-left: 35%;
}
.fpass{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
}
#rpassbtn {
    color:whitesmoke;
    background-color: rgb(58, 99, 151);
    box-shadow: 2px 3px 5px grey
}

/*editAccount page*/  

.account{
    color: var(--dark2);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#accountContainer{
    padding-top: 80px;
}
.delete{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
}
/*editProfile page*/

#deletebtn,#emailbtn{
    background-color: var(--active);
}
#deletebtn:hover{
    /* color: whitesmoke; */
    background-color: var(--primary);
}
#emailbtn:hover{
    /* color: whitesmoke; */
    background-color: var(--primary);
}

#deletebtn,#emailbtn:active{
    background-color: var(--active);
}
#emailbtn,#pwdbtn,#deletebtn {
    color:whitesmoke;
    box-shadow: var(--box-shadow);
}
#pwdbtn{
    background-color: var(--primary);
}
#editpbtn{
    color:whitesmoke;
    box-shadow: var(--box-shadow);
    background-color: var(--primary);
    font-size: 15px;
    
}

/*addCourse page css*/  
.addcourse{
    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#addcourseContainer{
    padding-top: 1%;
    padding-left: 30%;
}
.course{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 20px;
}
#addcoursebtn {
    color:whitesmoke;
    background-color: rgb(58, 99, 151);
    box-shadow: 2px 3px 5px grey
}
.category{
    background-color:rgb(58, 99, 151);
}

/*Contact Us Page*/ 
body 
{
    font-family: 'Lato', sans-serif;
}
h1
{
    margin-bottom: 40px;
}
label
{
    color: #333;
}
.btn-send 
{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}

/*cart page*/
#cartTitle{
    font-family: var(--font);
    padding-top: 50px;
    color: var(--dark);
}

@media (min-width:768px) {
    #card {
      display: flex;
      width: 900px;
    }
    
}


#checkout{
    background-color: var(--active);
    color: var(--dark);
}

#checkout:hover{
    background-color: var(--primary); 
    color: whitesmoke;
}
#checkout:active{
    background-color: var(--active);
   
}
/*survey*/

#feedbackbackg{
    background-color: var(--primary);
}




/*ajaxsearch bar page*/
body{
    font-family: Arial, sans-serif;
}
/* Formatting search box */
.search-box{
    width: 300px;
    position: relative;
    display: inline-block;
    font-size: 14px;
}
.search-box input[type="text"]{
    height: 32px;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    font-size: 14px;
}
.result{
    position: absolute;        
    z-index: 999;
    top: 100%;
    left: 0;
}
.search-box input[type="text"], .result{
    width: 100%;
    box-sizing: border-box;
}
/* Formatting result items */
.result p{
    margin: 0;
    padding: 7px 10px;
    border: 1px solid #5B25FF;
    border-top: none;
    cursor: pointer;
}
.result p:hover{
    background: #f2f2f2;
}
.search{
    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#searchContainer{
    padding-top: 30px;
    padding-right: 300px;
}
/*courses page*/
.editc{
    color:var(--primary);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    padding-left: 40%;
    padding-bottom: 3%;
    
}
#editcbtn {
    color:whitesmoke;
    background-color: var(--primary);
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#editcbtn:hover{
    color: whitesmoke;
    background-color: var(--active);
}

#editcbtn:active{
    background-color: var(--active);
}
.delete{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
   
   
}

#deletecbtn {
    background-color: var(--active);
    color:whitesmoke;
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
#deletecbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#deletecbtn:active{
    background-color: var(--active);
}.approve{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
   
   
}

#approvecbtn {
    background-color: rgb(58, 99, 151);
    color:whitesmoke;
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
#approvebtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#approvebtn:active{
    background-color: var(--active);
}

/*addAdmin page and addTutor page*/
#addAdminBody, #addAdmin{
    color:var(--primary);

}

#addTutorbtn {
    color:var(--dark);
    background-color: var(--active);
    box-shadow: var(--box-shadow);
}

#addTutorbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#addTutorbtn:active{
    background-color: var(--active);
}

#tutorbtn{
    padding-top: 10px;
}

*{
    margin:0; 
    padding:0;
}
      
html{    
    scroll-behaviour:smooth;
}
      
:root{    
    --navbar-height:59px;
}
      
/* This is for the logo of the company */
.logo{
    width:20%;    
    
    /* It is used to make the logo to 
    be displayed along with the ul 
    list horizontally */  
    display:flex;
    justify-content:center;
    align-items:center;
}
      
.logo img{    
    width:33%;
      
    /* The logo image will have a border,
    that has a width of 2px and the color 
    of the border is white */  
    border:2px solid white;
  
    /* Now we will add a border radius of 
    5px to make the logo image circular */  
    border-radius:50px;
}
      
.navbar{
      
    /* To make all those logo image and the
    list to be displayed horizontally */
    display:flex;
    align-items:center;
    justify-content:center;
    position:sticky;
    top:0;
       
    /* When we will take our mouse to those 
    lists or image the cursor will be pointer */
    cursor: pointer;
}
      
.nav-list{
    width:70%;
      
    /* It is to display the list in horizontal */
    display:flex;
}
      
.nav-list li{    
  
    /* This will remove the style of bulleted list */  
    list-style:none;
  
    /* This will create a space between the items */    
    padding:2px 6px;
}
      
.nav-list li a{
      
    /* This is to remove the underline of the 
    text that appears when we use the anchor tag */    
    text-decoration:none;
      
    /* This is to display the color of 
    those anchor text white */  
    color:white;
}
      
/* When the user will point their mouse towards 
any anchor text they will find a different color */      
.nav-list li a:hover{
    color:grey;
}
      
.rightNav{
    width:50;
      
    /* We will find the search box along with 
    the search button will be shifted to right */  
    text-align:right;
}
      
#search{
    padding:5px;
      
    /* The size of the font that will be appearing 
    in the search box when the user will try to 
    search something */
    font-size:17px;
      
    /* The border of the search box has a width
    of 2px and the type of the border is solid.
    The color of the border will be grey */
    border:2px solid grey;
      
    /* We will use a border-radius to make the 
    search box give a better looking shape than 
    rectangular shape */  
    border-radius:9px;
}
      
.background{
      
    /* The background image will change whenever
    we load the page */  
    background: grey;
      
    /* This will make the background that have
    been added will be darken */  
    background-blend-mode:darken;
    background-size:cover;
}
      
.firstsection{
      
    /* It is to make the height of the 
    viewport to be 100 */  
    height:100vh;
}
      
.box-main{
      
    /* This is to display the contact us and the 
    sentences below it to be displayed in flex */
    display:flex;
    justify-content:center;
    align-items:center;
      
    /* This is to display the text to have
    a color of white */  
    color:white;
    max-width:50%;
      
    /* Now we will set the margin to auto */
    /* This will make all the text to be 
    displayed at the center of the page */  
    margin:auto;
      
    /* This will make the text to display at
    the center of the page vertically */  
    height:80%;
}
      
.firstHalf{    
    width:75%;
    display:flex;
      
    /* It is to specify the direction of 
    the flexible items */
    flex-direction:column;
    justify-content:center
}
      
.firstHalf img{    
    display:flex;
    border-radius:9050px;
}
      
/* This is used to make the text to 
appear bigger */  
/* Now we have used a font here to distinguish 
itself from the next text */  
.text-big{
    font-family: 'Piazzolla', serif;
      
    /* The text to have a style of bold */
     font-weight: bold;
      
    /* The size of the text to be appearing as
    bigger to distinguish itself from the text 
    in the class text-small */  
    font-size: 41px;
      
    /* The text to be aligned at center */  
    text-align:center;
}
      
.text-small{    
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
    text-align:center;
}
      
#service{    
    margin:34px;
    display:flex;
}
      
#service .box{
      
    /* This is for the background of the box
    to make all the boxes seperatable from 
    each other */  
    padding:300px;
    margin:3px 6px;
      
    /* To make the box have a better looking
    than rectangular shape */  
    border-radius:28px;
}
      
/* This is for the image that we have 
used in the box */  
#service .box img{
    margin-top:20px;
      
    /* This is for the height of the image 
    that is required for the page */  
    height:150px;
    margin:auto;
    display:block;
      
    /* This is to make the image obtain 
    a circular shape */  
    border-radius:200px;
}
      
#service .box p{
      
    /* This is for the text that we have 
    written to define the image that we 
    have used */  
    font-family:sans-serif;
      
    /* This is to make the text to be 
    aligned at center */  
    text-align:center;
}
      
#services{
    margin:34px;
    display:flex;
}
      
#services .box{
  
    /* This is for the background of the box 
    to make all the boxes seperatable from 
    each other */  
    padding:300px;
    margin:3px 6px;
      
    /* To make the box have a better looking 
    than rectangular shape*/  
    border-radius:28px;
}
  
/* This is for the image that we have 
used in the box*/  
#services .box img{
    margin-top:20px;
      
    /* This is for the height of the image 
    that is required for the page */  
    height:150px;
    margin:auto;
    display:block;
      
    /* This is to make the image obtain 
    a circular shape */  
    border-radius:200px;
}
      
#services .box p{
  
    /* This is for the text that we have written 
    to define the image that we have used */  
    font-family:sans-serif;
      
    /* This is to make the text to be 
    aligned at center */  
    text-align:center;
}
      
.btn{
    padding:8px 20px;
    margin:7px 0;
      
    /* The radius of the border will have a width of 
    2px and the type of border will be solid. The 
    border will have a border of white depending on 
    what type of image we have used as background */
    border:2px solid white;
      
    /* Here we have used border-radius to make 
    the search button appear better */
    border-radius:8px;
      
    /* To make the button have the color 
    of background */
    background:none;
      
    /* To make the text of the button have 
    the color of white */  
    color:white;
    cursor:pointer;
}
      
.btn-sm{
    padding:6px 10px;
    vertical-align: middle;
}
      
/* This is used here in case if we want to 
make the text appear at center */  
.center{
    text-align: center;
}
      
.text-footer {  
    text-align: center;  
    padding: 30px 0;  
    font-family: 'Ubuntu', sans-serif;  
    display: flex;  
    justify-content: center;  
} 

