:root{
    --primary: #5B25FF;
    --dark: rgb(17, 16, 16);
    --body: #363EE0;
    --dark2: #1c1d1f;
    --box-shadow: 2px 3px 5px grey;
    --active:#FFA700;
    --font:"Open Sans", sans-serif;
}
#body{
    font-family: "Open Sans", sans-serif;
    line-height: 1.7;
    color: var(--dark);
    background-image: url(../images/Background.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    background-size: 260px;

}
#bodyAdmin{
    font-family: "Open Sans", sans-serif;
    line-height: 1.7;
    color: var(--dark);
    background-image: url(../images/Background4.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 10ch;
    background-size: 290px;

}

#link{
    background-color: var(--active);
    
}
#link:hover{
    background-color: whitesmoke;
}
#title{
  margin-bottom: 40px;
}
#intro{
    background-image: url(../images/Background2.png);
    background-repeat: no-repeat;
    background-position-x:30ch;
    background-position-y: bottom;
    background-size: 260px;
}
#introAdmin{
    background-image: url(../images/Background3.png);
    background-repeat: no-repeat;
    background-position-x:80ch;
    background-position-y: 10ch;
    background-size: 270px;
}
#illustration{
    height: 300px;
    width: 800px;

}

.card{
    width:270px;
}
#img{
    height:145px;
    width:270px;
}
.card-text{
    font-size:0.9rem;
}
@media (min-width: 768px) {
    .carousel-inner {
      display: flex;
    }
    
}
/* Navigationbar */
#navbar-list-4{
    padding-left: 350px;
}


#navbar {
    background: transparent !important;
    background-color: #f3f3f3;
}
.navbar .navbar-brand{
    color:var(--primary) !important;
    font-weight: bolder;
}

#loginhomebtn{
    background-color: transparent;
    outline-color: var(--primary);
    color: var(--primary);
}
#signuphomebtn{
    background-color: transparent;
    outline-color: var(--primary);
    color: var(--primary);
}
#signuphomebtn:hover{
    background-color: var(--active);
}
#signuphomebtn:active{
    background-color: var(--dark);
}

#loginhomebtn:hover{
    background-color: var(--active);
}
#loginhomebtn:active{
    background-color: var(--dark);
}

/*Login page*/

#loginbody{

    background-image: url(../images/loginbackground.png);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: 150px;
    background-size: 400px;

}

.login{
    color:#20c997;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    padding-left: 40%;
    padding-bottom: 3%;
}
#loginbtn {
    color:whitesmoke;
    background-color: #20c997;
    box-shadow: var(--box-shadow);
}

#loginbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#loginbtn:active{
    background-color: #20c997;
}

#label{
    color:var(--dark);
    padding-top: 10px;
}
#remember{
    color:rgb(58, 99, 151);
    padding-top: 10px;
}
#checkLabel{
    color:var(--dark);
    padding-top: 10px;
}
#loginContainer{
    padding-top: 130px;
}

/*Signup page*/

#signupContainer{
    padding-top: 100px;
}
.signup{
    color:var(--primary);
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
   
}
#signupbtn{
    color:var(--dark);
    background-color:var(--active);
    box-shadow: var(--box-shadow);
}

#signupbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#signupbtn:active{
    background-color: var(--active);
}
#cancelbtn{
    color:whitesmoke;
    background-color:var(--primary);
    box-shadow: var(--box-shadow);
}
#cancelbtn:hover{
    color: var(--dark);
    background-color: var(--active);
}
#cancelpbtn:active{
    background-color: var(--primary);
}


/*editpwd page css*/  
.forgotpass{
    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#forgotpassContainer{
    padding-top: 10%;
    padding-left: 35%;
}
.fpass{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
}
#rpassbtn {
    color:whitesmoke;
    background-color: rgb(58, 99, 151);
    box-shadow: 2px 3px 5px grey
}

/*editAccount page*/  

.account{
    color: var(--dark2);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#accountContainer{
    padding-top: 80px;
}
.delete{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
}
/*editProfile page*/

#deletebtn,#emailbtn{
    background-color: var(--active);
}
#deletebtn:hover{
    /* color: whitesmoke; */
    background-color: var(--primary);
}
#emailbtn:hover{
    /* color: whitesmoke; */
    background-color: var(--primary);
}

#deletebtn,#emailbtn:active{
    background-color: var(--active);
}
#emailbtn,#pwdbtn,#deletebtn {
    color:whitesmoke;
    box-shadow: var(--box-shadow);
}
#pwdbtn{
    background-color: var(--primary);
}
#editpbtn{
    color:whitesmoke;
    box-shadow: var(--box-shadow);
    background-color: var(--primary);
    font-size: 15px;
    
}

/*addCourse page css*/  
.addcourse{
    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#addcourseContainer{
    padding-top: 1%;
    padding-left: 30%;
}
.course{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 20px;
}
#addcoursebtn {
    color:whitesmoke;
    background-color: rgb(58, 99, 151);
    box-shadow: 2px 3px 5px grey
}
.category{
    background-color:rgb(58, 99, 151);
}

/*Contact Us Page*/ 
body 
{
    font-family: 'Lato', sans-serif;
}
h1
{
    margin-bottom: 40px;
}
label
{
    color: #333;
}
.btn-send 
{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}

/*cart page*/
#cartTitle{
    font-family: var(--font);
    padding-top: 50px;
    color: var(--dark);
}

@media (min-width:768px) {
    #card {
      display: flex;
      width: 900px;
    }
    
}


#checkout{
    background-color: var(--active);
    color: var(--dark);
}

#checkout:hover{
    background-color: var(--primary); 
    color: whitesmoke;
}
#checkout:active{
    background-color: var(--active);
   
}
/*survey*/

#feedbackbackg{
    background-color: var(--primary);
}




/*ajaxsearch bar page*/
body{
    font-family: Arial, sans-serif;
}
/* Formatting search box */
.search-box{
    width: 300px;
    position: relative;
    display: inline-block;
    font-size: 14px;
}
.search-box input[type="text"]{
    height: 32px;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    font-size: 14px;
}
.result{
    position: absolute;        
    z-index: 999;
    top: 100%;
    left: 0;
}
.search-box input[type="text"], .result{
    width: 100%;
    box-sizing: border-box;
}
/* Formatting result items */
.result p{
    margin: 0;
    padding: 7px 10px;
    border: 1px solid #5B25FF;
    border-top: none;
    cursor: pointer;
}
.result p:hover{
    background: #f2f2f2;
}
.search{
    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-align: center;
}
#searchContainer{
    padding-top: 30px;
    padding-right: 300px;
}
/*courses page*/
.editc{
    color:var(--primary);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    padding-left: 40%;
    padding-bottom: 3%;
    
}
#editcbtn {
    color:whitesmoke;
    background-color: var(--primary);
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#editcbtn:hover{
    color: whitesmoke;
    background-color: var(--active);
}

#editcbtn:active{
    background-color: var(--active);
}
.delete{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
   
   
}

#deletecbtn {
    background-color: var(--active);
    color:whitesmoke;
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
#deletecbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#deletecbtn:active{
    background-color: var(--active);
}.approve{

    color:rgb(58, 99, 151);
    font-family: "Open Sans", sans-serif;
    
    text-align: center;
    font-size: 15px;
   
   
}

#approvecbtn {
    background-color: rgb(58, 99, 151);
    color:whitesmoke;
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
#approvebtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#approvebtn:active{
    background-color: var(--active);
}

/*addAdmin page and addTutor page*/
#addAdminBody, #addAdmin{
    color:var(--primary);

}

#addTutorbtn {
    color:var(--dark);
    background-color: var(--active);
    box-shadow: var(--box-shadow);
}

#addTutorbtn:hover{
    color: whitesmoke;
    background-color: var(--primary);
}

#addTutorbtn:active{
    background-color: var(--active);
}

#tutorbtn{
    padding-top: 10px;
}

  

